
Tode {
  width: 100%;
  height: 100%;
  WindowButton {
    &:hover {
      background: #0078d7;
    }
  }

  CloseButton:hover {
    background: #e81123;
  }

  ImageEditor {
    &> MenuBar {
      MenuItem {
        &:hover {
          background: #292929;
        }
        &:focus {
          background: #0b0b0b;
        }
      }
    }
  }

  Panel {
    background: transparent;

    & > * {
      border-left: tall $primary;
      dock: right;
      height: 100%;
    }

    BorderEditor {
      layout: vertical;
      width: auto;

      & > .title {

        text-align: right;
        text-style: bold;
        padding-right: 1;
        background: $primary;
      }

      Preview {
        padding: 1;
        grid-size: 3;
        grid-columns: 1 1fr 1;
        grid-rows: 1 1fr 1;
        height: 40%;
        background: $background-lighten-1;
        width: 100%;
        color: white 50%;

        PropSelector:hover {
          color: white 75%;
        }

        PropSelector.-highlighted {
          color: white;
        }
        Placeholder {
          hatch: cross $success 40%;
        }
      }

      Rule {
        margin: 0;
        width: 100%;
      }

      PropEditor {
        padding: 1;
        background: $background-lighten-1;
        margin: 0;
        height: 1fr;
        width: 100%;

        &.-none {
          align: center middle;
          hatch: cross $error 40%;
          & > * {
            width: auto;
          }
        }

        & > .title {
          text-style: bold;
          padding-left: 1;
          background: $background-lighten-2;
        }

        TabbedContent Tab.-active {
          background: $primary;
          color: white;
        }

        Palette {
          overflow-y: scroll;
          width: 100%;
          background: $background-lighten-2;
          border: round white;
          grid-rows: 1;
          grid-columns: 1;
          grid-size: 3;
          grid-gutter: 1;
            & > * {
              height: 1;
              width: 1;
              text-align: left;

              &:hover {
                  background: $primary;
              }
            }

        }
      }
    }

  }
}

RightDock {
  ColorPicker {
    height: auto;
    ColorHexCode {
      layout: horizontal;
      height: auto;
      padding-right: 1;
      padding-left: 1;
      margin-left: 0;
      Static {
        width: auto;
      }
      Input {
        height: 1;
        width: auto;
        border: none;
        text-align: left;
        padding: 0;
        width: 9;
      }

    }
  }

  BrushSelector {
    layout: grid;
    height: 12;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1 1fr 2;
    grid-gutter: 0;

    BrushOptions {
      width: auto;
      overflow: hidden auto;
      height: auto;
    }

    SelectedBrush {
     margin-top: 1;
     width: 100%;
     height: 2;
     text-overflow: ellipsis;
     text-wrap: wrap;
    }
  }
}

ToolOptions {
  height: 100%;
  color: white;
  layout: vertical;
  BrushLine {
    height: 1;
    padding: 0 1;
  }
  PaintBackgroundOption {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1;
    height: 1;
    padding: 0 1;
    Static {
      width: auto;
    }
    Checkbox:hover {
      background: #0078d7;
    }
  }
}
