
Tode {
  width: 100%;
  height: 100%;
  WindowButton {
    &:hover {
      background: #0078d7;
    }
  }

  CloseButton:hover {
    background: #e81123;
  }

  ImageEditor {
    align: center middle;
    width: 1fr;
    height: 1fr;
    layers: above below;

    &> MenuBar {
      dock: top;
      layer: above;
      MenuItem {
        color: white;
        &:hover {
          background: #292929;
        }
      }

    }

    &> Canvas {
      width: auto;
      height: auto;
      layer: below;
    }

    & > Toolbox {
      layout: vertical;
      height: 100%;

      &> Grid {
        padding-top: 3;
        height: auto;
        Tool {
          &:hover {
            background: #303030;
          }
          &:focus {
            background: #1e1e1e;
          }
        }
      }

      ActiveColors {
        height: auto;
        width: 100%;
        color: white;
        content-align: center middle;
        align: center middle;
        Horizontal {
          height: auto;
          align: center middle;

          SwapColors:hover {
            color: #292929;
          }
        }
        Static {
          width: auto;
        }
      }
    }
  }

  Panel {
    background: transparent;

    & > * {
      border-left: tall $primary;
      dock: right;
      height: 100%;
    }

    BorderEditor {
      layout: vertical;
      width: auto;

      & > .title {

        text-align: right;
        text-style: bold;
        padding-right: 1;
        background: $primary;
      }

      Preview {
        padding: 1;
        grid-size: 3;
        grid-columns: 1 1fr 1;
        grid-rows: 1 1fr 1;
        height: 40%;
        background: $background-lighten-1;
        width: 100%;
        color: white 50%;

        PropSelector:hover {
          color: white 75%;
        }

        PropSelector.-highlighted {
          color: white;
        }
        Placeholder {
          hatch: cross $success 40%;
        }
      }

      Rule {
        margin: 0;
        width: 100%;
      }

      PropEditor {
        padding: 1;
        background: $background-lighten-1;
        margin: 0;
        height: 1fr;
        width: 100%;

        &.-none {
          align: center middle;
          hatch: cross $error 40%;
          & > * {
            width: auto;
          }
        }

        & > .title {
          text-style: bold;
          padding-left: 1;
          background: $background-lighten-2;
        }

        TabbedContent Tab.-active {
          background: $primary;
          color: white;
        }

        Palette {
          overflow-y: scroll;
          width: 100%;
          background: $background-lighten-2;
          border: round white;
          grid-rows: 1;
          grid-columns: 1;
          grid-size: 3;
          grid-gutter: 1;
            & > * {
              height: 1;
              width: 1;
              text-align: left;

              &:hover {
                  background: $primary;
              }
            }

        }
      }
    }

  }
}

